# selenium-basic

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/constants/: TimeOutConstant.java
src/main/java/drivers/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManger.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: CommonDialog.java  LoginPage.java  RegisterPage.java
src/main/java/pages/components/: TopBarNavigation.java
src/main/java/reports/: ExtentReportManager.java
src/main/java/utils/: ExcelUtil.java
src/test/java/testcases/login/: Login01_Verify_Login_Function.java
src/test/java/testcases/register/: Register_01_Verify_Register_Function.java
src/test/resources/: log4j2.xml  testng.xml
test_output/: ExtentReport_20260319_05_24_22.html
