plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.39.0")
//    testImplementation("org.testng:testng:7.11.0") thay thành implementation
    implementation("org.testng:testng:7.11.0")
    // Source: https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation("com.aventstack:extentreports:5.1.2")
    // Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation("org.apache.logging.log4j:log4j-core:2.25.3")
    // Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation("org.apache.logging.log4j:log4j-api:2.25.3")
    // Source: https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation("org.apache.poi:poi:5.5.1")
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
}
//unicode
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useTestNG() {
        useDefaultListeners = true // dùng để tạo report testNG
        outputDirectory = file("$project/test_ouput") //folder chứa report
    }
    testLogging {
        showStandardStreams = true
        events "started", "passed", "skipped", "failed"
    }
}